ID	Taxon	Rank
1867930	Taxodium_sp._'Zhongshanshan'	species
214219	Callitris_sp._'Paluma'	species
257878	Cycas_sp._'sarabury'	species
257876	Cycas_sp._'wilailak'	species
702090	Persea_schiedeana_x_Persea_americana_'guatemalensis'	species
702083	Persea_sp._'PR'	species
2652797	Actinodaphne_sp._'laosensis'	species
1962459	Miliuseae_sp._'flagelliflorous'	species
1962491	Tridimeris_sp._'tuxtlensis'	species
1191739	Magnolia_sp._'pachyclada'	species
211002	Magnolia_sp._'menglunensis'	species
211001	Magnolia_sp._'guangnanensis'	species
1565091	Asarum_sp._'hiuganum'	species
2137647	Piper_sp._'Idukky'	species
2137646	Piper_sp._'Nilgiri'	species
2137644	Piper_sp._'BRT'	species
286060	Piper_sp._'hernandii'	species
555863	Cinnamodendron_sp._'Haiti'	species
555860	Cinnamodendron_sp._1_'Brazil'	species
555861	Cinnamodendron_sp._3_'Brazil'	species
1177934	Epimedium_sp._'rupestre'	species
286918	Ranunculus_sp._'induratus'	species
374143	Nepenthes_sp._'Kosobe'	species
1100694	Nepenthes_sp._'misool'	species
47306	Amaranthus_sp._'Iowa'	species
2201759	Iresine_sp._'tipo'	species
648816	Suaeda_sp._'venetiana'	species
648832	Suaeda_sp._'Socotra'	species
648815	Suaeda_sp._'arabica'	species
2026939	Chenopodium_sp._'luteo-rufi'	species
1240077	Gymnocalycium_sp._'sanluisense'	species
1904947	Heuchera_parvifolia_'flabellifolia'	species
1904951	Heuchera_novomexicana_'aguirre'	species
2492423	Impatiens_sp._'capuronii'	species
2230698	Impatiens_sp._'hammarbyoides'	species
1851231	Linanthus_sp._'dylanae'	species
2021615	Diospyros_sp._'deyangshi'	species
2021614	Diospyros_sp._'jinzaoshi'	species
1577074	Manilkara_sp._'yangambiensis'	species
692707	Monotoca_sp._'Rylstone'	species
655696	Camellia_sp._'longtousanica'	species
2419803	Camellia_sp._'taishunensis'	species
2419802	Camellia_sp._'hilisciflora'	species
2419801	Camellia_sp._'heyhangensis'	species
490714	Cuscuta_sp._'Montezuma'	species
526231	Nicotiana_sp._'rastroensis'	species
445680	Solanum_sp._'hannemanii'	species
221271	Lycopersicon_sp._'minutum'	species
1928652	Withania_sp._'ashwagandha'	species
1928653	Withania_somnifera_x_Withania_sp._'ashwagandha'	species
577418	Coprosma_sp._'Sand'	species
387084	Pentas_sp._'flava'	species
1793819	Galium_sp._'limestone'	species
73530	Anthorrhiza_sp._'clemensii'	species
77919	Psychotria_sp._'Guam'	species
1346216	Ixora_sp._'Brunei'	species
1346217	Ixora_sp._'Malaysia'	species
586331	Coffea_sp._'Congo'	species
586333	Coffea_sp._'Ngongo3'	species
586332	Coffea_sp._'Ngongo2'	species
633383	Columnea_sp._'Kewensis'	species
2061052	Kohleria_sp._'Trinidad'	species
1495930	Primulina_sp._'pulchurfolia'	species
74834	Primulina_sp._'crassifolia'	species
1495932	Primulina_sp._'yongxingensis'	species
1431730	Cyrtandra_sp._'Java'	species
397262	Streptocarpus_sp._'Robertson'	species
1523601	Paraboea_sp._'rongxiana'	species
1503116	Sesamothamnus_sp._'leistneri'	species
2152836	Odontites_sp._'vernus/vulgaris'	species
882187	Fraxinus_sp._'incana'	species
2590673	Callitriche_stagnalis_'autotriploid'	species
996486	Veronica_sp._'rumelica'	varietas
996478	Veronica_sp._'crassifolia'	subspecies
589136	Plantago_sp._'sylvester'	species
331067	Pinguicula_sp._'Pachuca'	species
1967526	Utricularia_sp._'Theda'_(MDB2056)	species
700932	Genlisea_sp._'Itacambira'	species
1268621	Scutellaria_sp._'zhongdianensis'	species
1775659	Oxera_sp._'Bouirou'	species
1775660	Oxera_sp._'Panie'	species
1775661	Oxera_sp._'Tchamba'	species
2041219	Panzerina_sp._'minor'	species
2609446	Paulownia_sp._'albiphloea'	species
347674	Tiquilia_sp._'Durango'	species
257413	Schefflera_sp._'Ecuador'	species
327223	Schefflera_sp._ined._'moratiana'	species
327217	Schefflera_sp._ined._'gordonii'	species
327246	Schefflera_sp._ined._'veillonorum'	species
327252	Schefflera_sp._ined._'zollingerana'	species
257414	Schefflera_sp._'Guyana'	species
126689	Meryta_sp._'lecardii'	species
310848	Meryta_sp._'heleneae'	species
257422	Polyscias_sp._'richardii'	species
160857	Astrotricha_sp._'Isabella'	species
2060414	Hydrocotyle_sp._'puberula'	species
2060411	Hydrocotyle_sp._'hamelinensis'	species
1125517	Plerandra_sp._'Nabukalevu'	species
1125516	Plerandra_sp._'Abaca'	species
44686	Panax_sp._'sinensis'	species
1133295	Angelica_sp._'purpuraefolia'	species
1457292	Schrenkia_sp._'minkwitzae'	species
99528	'Rughidia'	genus
577408	Aciphylla_sp._'Cass'	species
577409	Aciphylla_sp._'Lomond'	species
99517	'Oreofraga'	genus
665723	Pittosporum_sp._'Madagascar'	species
1428958	Tragopogon_sp._'macrocephalum'	species
1436958	Tragopogon_sp._'abolinii'	species
1428951	Tragopogon_sp._'desertorum'	species
1505760	Cheirolophus_sp._'puntallanensis'	species
239141	Dolomiaea_sp._'tibetica'	species
56020	Senecio_sp._'AB-95006'	species
1500529	Senecio_sp._'Himalaya'	species
99074	Lidbeckia_sp._'vlokii'	species
1193262	Leptinella_sp._'Seal'	species
1478176	Chrysanthemum_zawadskii_var._'alpinum'	varietas
313921	Blumea_sp._'psammophila'	species
1672027	Solidago_sp._'undulatum'	species
413687	Guizotia_sp._'chelelu'	species
413688	Guizotia_sp._'ketcha'	species
1745133	Praxelis_sp._'decumbens'	species
171960	Vitis_sp._cv._'Norton'	species
253194	Pelargonium_sp._'socotrana'	species
76386	Pelargonium_anceps_subsp._'geniculatum'	subspecies
1442364	Geranium_sp._'baishanense'	species
101991	Metrosideros_sp._'Vanuatu'	species
1055733	Metrosideros_sp._'sepikensis'	species
2282372	Syzygium_sp._'durik-durik'	species
1268179	Combretum_sp._'nwambiyana'	species
289778	'Hermogenodendron'	genus
197779	Acer_sp._'lanum'	species
476933	Citrus_sp._'pummelo-lemon'	species
1262143	Citrus_sp._'speciosa'	species
1262144	Citrus_sp._'tenuissima'	species
1430428	Citrus_sp._'monstruosa'	species
418790	Citrus_sp._'amboinensis'	species
934060	Cedrela_sp._'odorata'	species
178608	Herrania_sp._'Columbia'	species
183217	Hibiscus_sp._'bombicella'	species
688060	Sterculia_sp._'lisae'	species
1522962	Tilia_sp._'spaethii'	species
746323	Pimelea_sp._'Maunga'	species
746331	Pimelea_sp._'Pipinui'	species
746358	Pimelea_sp._'Waitaha'	species
746322	Pimelea_sp._'Manaia'	species
746357	Pimelea_sp._'Waipara'	species
746351	Pimelea_sp._'Tongariro'	species
746349	Pimelea_sp._'Tapo'	species
746354	Pimelea_sp._'Turakina'	species
746276	Pimelea_sp._'Ahipara'	species
572536	Cardamine_sp._'Komolac'	species
2033715	Quercus_sp._'Langtry'	species
425825	Castanopsis_sp._'kuchugouzhui'	species
228161	Gymnostoma_sp._'mesostrobilum'	species
1642648	Bergia_sp._'pentanthesa'	species
993090	Populus_sp._cv._'Okanese'	species
993089	Populus_sp._cv._'Walker'	species
1341361	Passiflora_sp._'intricata'	species
1341359	Passiflora_sp._'ilamo'	species
1341372	Passiflora_sp._'occidentalis'	species
1822407	Passiflora_sp._'azulitensis'	species
369427	Viola_sp._'D'Udine'	species
317423	Rinorea_sp._'dimakoensis'	species
1348122	Gynostemma_'burmanicum'	species
2605955	Begonia_sp._'linguiensis'	species
2099845	Begonia_sp._1_'Solomons'	species
1488555	Begonia_sp._'intermedia'	species
2099844	Begonia_sp._1_'Borneo'	species
1400641	Malus_pumila_var._'gallica'	varietas
52542	Amelanchier_sp._'erecta'	species
52543	Amelanchier_sp._'serotina'	species
2045006	Amelanchier_sp._'rubra'	species
52544	Amelanchier_sp._'erecta'_x_Amelanchier_laevis	species
52525	Amelanchier_sp._'dentata'	species
52541	Amelanchier_bartramiana_x_Amelanchier_sp._'dentata'	species
2594712	Potentilla_freyniana_var._'chejuensis'	varietas
324783	Pomaderreae_sp._'Jabiru'	species
324784	Pomaderreae_sp._'Yalgoo'	species
1231252	Ficus_sp._'Dejentle'	species
707295	Stackhousia_sp._'puberulent'	species
526435	Oxalis_sp._'canaliculata'	species
1398996	Oxalis_sp._'magnifolia'	species
1277296	Vicia_sp._'telaponensis'	species
164719	Gastrolobium_sp._'stenocarpum'	species
209820	Aotus_sp._'Esperance'	species
882457	Cratylia_sp._'Naranjal'	species
198862	Indigofera_sp._'braamtonyi'	species
198876	Indigofera_sp._'gleichenioides'	species
2582990	Arachis_sp._'chacoense'_x_Arachis_diogoi	species
1964153	Inga_sp._'seiscuadras'	species
199154	Albizia_sp._'bermudiana'	species
1620957	Zygia_sp._'mediana'	species
147446	Pachysandra_sp._'americana'	species
2094243	Lilium_sp._'Dzuko'	species
1537672	Asparagus_sp._'robustus'	species
1366408	Beaucarnea_sp._'congesta'	species
166815	Allium_sp._'minorensis'	species
1969852	Clivia_sp._'Umtentu'	species
512810	Prescottia_sp._3_'Ecuagenera'	species
428338	Coccineorchis_sp._'Ecuagenera'	species
428360	Pelexia_sp._1_'Ecuagenera'	species
230618	Habenaria_sp._'marmorata'	species
1637793	Oeceoclades_sp._'Ankarafantsika'	species
204236	x_Mokara_cv._'Yellow'	species
2016623	Lepanthes_sp._'velosa'	species
2021816	Anathallis_sp._'depauperata'	species
207360	Epipactis_sp._'Tyne'	species
207359	Epipactis_sp._'Lindisfarne'	species
1095027	Cypripedium_flavum_var._'semialbum'	varietas
1095028	Cypripedium_flavum_var._'luteum'	varietas
1095029	Cypripedium_sp._'rubitinctum'	species
230614	Cypripedium_sp._'adamianum'	species
1095030	Cypripedium_tibeticum_var._'corrugatum'	varietas
1284705	Aechmea_sp._'Maya'	species
2152734	Themeda_sp._'intermedia-gigantea'	species
2152735	Themeda_sp._'triandra-laxa'	species
667100	Sorghum_sp._'Silk'	species
880560	Gigantochloa_sp._'daluoensis'	species
2518357	Bambusa_multiplex_var._'fernleaf'	varietas
441206	Lolium_sp._'Italy'	species
679968	Eleocharis_sp._'Guyana'	species
863355	Eleocharis_sp._'Argentina'	species
863356	Eleocharis_sp._'Brazil'	species
2499701	Bulbostylis_sp._'juquinha'	species
796954	Kaempferia_sp._'Grande'	species
864325	Kaempferia_sp._'pardi'	species
1323434	Kaempferia_sp._'indica'	species
864324	Kaempferia_sp._'minuta'	species
864318	Kaempferia_sp._'bambusetorum'	species
136210	Curcuma_sp._'chuanezhu'	species
136211	Curcuma_sp._'chuanhuangjiang'	species
188523	Etlingera_sp._nov._'albiflora'	species
2059925	Goeppertia_sp._'pucl'	species
2059926	Goeppertia_sp._'rusc'	species
2059924	Goeppertia_sp._'oliv'	species
2059922	Goeppertia_sp._'linh'	species
2059919	Goeppertia_sp._'apet'	species
2059921	Goeppertia_sp._'deni'	species
2059920	Goeppertia_sp._'cr'	species
2059918	Goeppertia_sp._'ampl'	species
630211	Musa_sp._'Vietnam'	species
191989	Orchidantha_sp._nov._'railway'	species
191990	Orchidantha_sp._nov._'serinsim'	species
1544803	Pandanus_sp._TJG-2014_'Makatea'	species
85840	Amorphophallus_sp._'kiusiuensis'	species
1720479	Amorphophallus_sp._'Makiling'	species
